export const LanguageMessageCodeSuccess = {
	CREATE: 'language.message.success.create',
	UPDATE: 'language.message.success.update',
	DELETE: 'language.message.success.delete',
};

export const LanguageMessageSuccess = {
	CREATE: 'Create success',
	UPDATE: 'Update success',
	DELETE: 'Delete success',
};

const LanguageMessageCodeError = {
	DUPLICATE_NAME_LANGUAGE: 'language.message.error.duplicateNameLanguage',
	DUPLICATE_CODE_LANGUAGE: 'language.message.error.duplicateCodeLanguage',
	NOT_FOUND: 'language.message.error.notFound',
	CANNOT_DELETE_BECAUSE_LINKED_RELEASE_LOCALIZES:
		'language.message.error.cannotDeleteBecauseLinkedReleaseLocalizes',
	CANNOT_DELETE_BECAUSE_LINKED_RELEASE_AUDIO_LANGUAGES:
		'language.message.error.cannotDeleteBecauseLinkedReleaseAudioLanguages',
	CANNOT_DELETE_BECAUSE_LINKED_RELEASE_METADATA_LANGUAGES:
		'language.message.error.cannotDeleteBecauseLinkedReleaseMetadataLanguages',
	CANNOT_DELETE_BECAUSE_LINKED_TRACK_AUDIO_LANGUAGES:
		'language.message.error.cannotDeleteBecauseLinkedTrackAudioLanguages',
	CANNOT_DELETE_BECAUSE_LINKED_TRACK_METADATA_LANGUAGES:
		'language.message.error.cannotDeleteBecauseLinkedTrackMetadataLanguages',
	CANNOT_DELETE_BECAUSE_LINKED_TRACK_LOCALIZES:
		'language.message.error.cannotDeleteBecauseLinkedTrackLocalizes',
};

const LanguageMessageError = {
	DUPLICATE_NAME_LANGUAGE: 'Duplicate language name',
	DUPLICATE_CODE_LANGUAGE: 'Duplicate language code',
	NOT_FOUND: 'Not found',
	CANNOT_DELETE_BECAUSE_LINKED_RELEASE_LOCALIZES:
		'Cannot delete this language because it is linked to release localizations.',
	CANNOT_DELETE_BECAUSE_LINKED_RELEASE_AUDIO_LANGUAGES:
		'Cannot delete this language because it is linked to release audio languages.',
	CANNOT_DELETE_BECAUSE_LINKED_RELEASE_METADATA_LANGUAGES:
		'Cannot delete this language because it is linked to release metadata languages.',
	CANNOT_DELETE_BECAUSE_LINKED_TRACK_AUDIO_LANGUAGES:
		'Cannot delete this language because it is linked to track audio languages.',
	CANNOT_DELETE_BECAUSE_LINKED_TRACK_METADATA_LANGUAGES:
		'Cannot delete this language because it is linked to track metadata languages.',
	CANNOT_DELETE_BECAUSE_LINKED_TRACK_LOCALIZES:
		'Cannot delete this language because it is linked to track localizations.',
};

export const LanguageMessage = {
	NOT_FOUND: {
		message: LanguageMessageError.NOT_FOUND,
		statusCode: 404,
	},

	DUPLICATE_NAME_LANGUAGE: {
		message: LanguageMessageError.DUPLICATE_NAME_LANGUAGE,
		messageCode: LanguageMessageCodeError.DUPLICATE_NAME_LANGUAGE,
		statusCode: 409,
	},

	DUPLICATE_CODE_LANGUAGE: {
		message: LanguageMessageError.DUPLICATE_CODE_LANGUAGE,
		messageCode: LanguageMessageCodeError.DUPLICATE_CODE_LANGUAGE,
		statusCode: 409,
	},

	CANNOT_DELETE_BECAUSE_LINKED_RELEASE_LOCALIZES: {
		message:
			LanguageMessageError.CANNOT_DELETE_BECAUSE_LINKED_RELEASE_LOCALIZES,
		messageCode:
			LanguageMessageCodeError.CANNOT_DELETE_BECAUSE_LINKED_RELEASE_LOCALIZES,
		statusCode: 400,
	},

	CANNOT_DELETE_BECAUSE_LINKED_RELEASE_AUDIO_LANGUAGES: {
		message:
			LanguageMessageError.CANNOT_DELETE_BECAUSE_LINKED_RELEASE_AUDIO_LANGUAGES,
		messageCode:
			LanguageMessageCodeError.CANNOT_DELETE_BECAUSE_LINKED_RELEASE_AUDIO_LANGUAGES,
		statusCode: 400,
	},

	CANNOT_DELETE_BECAUSE_LINKED_RELEASE_METADATA_LANGUAGES: {
		message:
			LanguageMessageError.CANNOT_DELETE_BECAUSE_LINKED_RELEASE_METADATA_LANGUAGES,
		messageCode:
			LanguageMessageCodeError.CANNOT_DELETE_BECAUSE_LINKED_RELEASE_METADATA_LANGUAGES,
		statusCode: 400,
	},

	CANNOT_DELETE_BECAUSE_LINKED_TRACK_AUDIO_LANGUAGES: {
		message:
			LanguageMessageError.CANNOT_DELETE_BECAUSE_LINKED_TRACK_AUDIO_LANGUAGES,
		messageCode:
			LanguageMessageCodeError.CANNOT_DELETE_BECAUSE_LINKED_TRACK_AUDIO_LANGUAGES,
		statusCode: 400,
	},
	CANNOT_DELETE_BECAUSE_LINKED_TRACK_METADATA_LANGUAGES: {
		message:
			LanguageMessageError.CANNOT_DELETE_BECAUSE_LINKED_TRACK_METADATA_LANGUAGES,
		messageCode:
			LanguageMessageCodeError.CANNOT_DELETE_BECAUSE_LINKED_TRACK_METADATA_LANGUAGES,
		statusCode: 400,
	},

	CANNOT_DELETE_BECAUSE_LINKED_TRACK_LOCALIZES: {
		message:
			LanguageMessageError.CANNOT_DELETE_BECAUSE_LINKED_TRACK_LOCALIZES,
		messageCode:
			LanguageMessageCodeError.CANNOT_DELETE_BECAUSE_LINKED_TRACK_LOCALIZES,
		statusCode: 400,
	},
};

export const dataInitLanguage: { name: string; code: string }[] = [
	{ name: 'No linguistic language', code: 'no_linguistic_language' },
	{ name: 'Abkhazian', code: 'ab' },
	{ name: 'Afar', code: 'aa' },
	{ name: 'Afrikaans', code: 'af' },
	{ name: 'Akan', code: 'ak' },
	{ name: 'Albanian', code: 'sq' },
	{ name: 'Amharic', code: 'am' },
	{ name: 'Arabic', code: 'ar' },
	{ name: 'Aragonese', code: 'an' },
	{ name: 'Armenian', code: 'hy' },
	{ name: 'Assamese', code: 'as' },
	{ name: 'Avaric', code: 'av' },
	{ name: 'Avestan', code: 'ae' },
	{ name: 'Aymara', code: 'ay' },
	{ name: 'Azerbaijani', code: 'az' },
	{ name: 'Bambara', code: 'bm' },
	{ name: 'Bashkir', code: 'ba' },
	{ name: 'Basque', code: 'eu' },
	{ name: 'Belarusian', code: 'be' },
	{ name: 'Bengali', code: 'bn' },
	{ name: 'Bihari', code: 'bh' },
	{ name: 'Bislama', code: 'bi' },
	{ name: 'Bosnian', code: 'bs' },
	{ name: 'Breton', code: 'br' },
	{ name: 'Bulgarian', code: 'bg' },
	{ name: 'Burmese', code: 'my' },
	{ name: 'Catalan', code: 'ca' },
	{ name: 'Central Khmer', code: 'km' },
	{ name: 'Chamorro', code: 'ch' },
	{ name: 'Chechen', code: 'ce' },
	{ name: 'Chinese', code: 'zh' },
	{ name: 'Chuang', code: 'za' },
	{ name: 'Chuvash', code: 'cv' },
	{ name: 'Cornish', code: 'kw' },
	{ name: 'Corsican', code: 'co' },
	{ name: 'Cree', code: 'cr' },
	{ name: 'Croatian', code: 'hr' },
	{ name: 'Czech', code: 'cs' },
	{ name: 'Danish', code: 'da' },
	{ name: 'Dutch', code: 'nl' },
	{ name: 'Dzongkha', code: 'dz' },
	{ name: 'English', code: 'en' },
	{ name: 'Esperanto', code: 'eo' },
	{ name: 'Estonian', code: 'et' },
	{ name: 'Ewe', code: 'ee' },
	{ name: 'Faroese', code: 'fo' },
	{ name: 'Fijian', code: 'fj' },
	{ name: 'Filipino', code: 'fl' },
	{ name: 'Finnish', code: 'fi' },
	{ name: 'French', code: 'fr' },
	{ name: 'Fulah', code: 'ff' },
	{ name: 'Galician', code: 'gl' },
	{ name: 'Ganda', code: 'lg' },
	{ name: 'Georgian', code: 'ka' },
	{ name: 'German', code: 'de' },
	{ name: 'Greek', code: 'el' },
	{ name: 'Guarani', code: 'gn' },
	{ name: 'Gujarati', code: 'gu' },
	{ name: 'Haitian creole', code: 'ht' },
	{ name: 'Hausa', code: 'ha' },
	{ name: 'Hebrew', code: 'he' },
	{ name: 'Herero', code: 'hz' },
	{ name: 'Hindi', code: 'hi' },
	{ name: 'Hiri motu', code: 'ho' },
	{ name: 'Hungarian', code: 'hu' },
	{ name: 'Icelandic', code: 'is' },
	{ name: 'Ido', code: 'io' },
	{ name: 'Igbo', code: 'ig' },
	{ name: 'Indonesian', code: 'id' },
	{ name: 'Interlingua', code: 'ia' },
	{ name: 'Interlingue', code: 'ie' },
	{ name: 'Inuktitut', code: 'iu' },
	{ name: 'Inupiaq', code: 'ik' },
	{ name: 'Irish Gaelic', code: 'ga' },
	{ name: 'Italian', code: 'it' },
	{ name: 'Japanese', code: 'ja' },
	{ name: 'Javanese', code: 'jv' },
	{ name: 'Kalaallisut', code: 'kl' },
	{ name: 'Kannada', code: 'kn' },
	{ name: 'Kanuri', code: 'kr' },
	{ name: 'Kashmiri', code: 'ks' },
	{ name: 'Kazakh', code: 'kk' },
	{ name: 'Kikuyu', code: 'ki' },
	{ name: 'Kinyarwanda', code: 'rw' },
	{ name: 'Kirghiz', code: 'ky' },
	{ name: 'Komi', code: 'kv' },
	{ name: 'Kongo', code: 'kg' },
	{ name: 'Korean', code: 'ko' },
	{ name: 'Kuanyama', code: 'kj' },
	{ name: 'Kurdish', code: 'ku' },
	{ name: 'Lao', code: 'lo' },
	{ name: 'Latin', code: 'la' },
	{ name: 'Latvian', code: 'lv' },
	{ name: 'Letzeburgesch', code: 'lb' },
	{ name: 'Limburgan', code: 'li' },
	{ name: 'Lingala', code: 'ln' },
	{ name: 'Lithuanian', code: 'lt' },
	{ name: 'Luba-katanga', code: 'lu' },
	{ name: 'Macedonian', code: 'mk' },
	{ name: 'Malagasy', code: 'mg' },
	{ name: 'Malay', code: 'ms' },
	{ name: 'Malayalam', code: 'ml' },
	{ name: 'Maldivian', code: 'dv' },
	{ name: 'Maltese', code: 'mt' },
	{ name: 'Manx', code: 'gv' },
	{ name: 'Maori', code: 'mi' },
	{ name: 'Marathi', code: 'mr' },
	{ name: 'Marshallese', code: 'mh' },
	{ name: 'Mongolian', code: 'mn' },
	{ name: 'Nauru', code: 'na' },
	{ name: 'Navaho', code: 'nv' },
	{ name: 'Ndebele, north', code: 'nd' },
	{ name: 'Ndebele, south', code: 'nr' },
	{ name: 'Ndonga', code: 'ng' },
	{ name: 'Nepali', code: 'ne' },
	{ name: 'Norwegian', code: 'no' },
	{ name: 'Norwegian Bokmål', code: 'nb' },
	{ name: 'Norwegian Nynorsk', code: 'nn' },
	{ name: 'Nyanja', code: 'ny' },
	{ name: 'Ojibwa', code: 'oj' },
	{ name: 'Oriya', code: 'or' },
	{ name: 'Oromo', code: 'om' },
	{ name: 'Ossetian', code: 'os' },
	{ name: 'Pali', code: 'pi' },
	{ name: 'Panjabi', code: 'pa' },
	{ name: 'Persian', code: 'fa' },
	{ name: 'Polish', code: 'pl' },
	{ name: 'Portuguese', code: 'pt' },
	{ name: 'Provençal', code: 'oc' },
	{ name: 'Pushto', code: 'ps' },
	{ name: 'Quechua', code: 'qu' },
	{ name: 'Romanian', code: 'ro' },
	{ name: 'Romansh', code: 'rm' },
	{ name: 'Rundi', code: 'rn' },
	{ name: 'Russian', code: 'ru' },
	{ name: 'Sami languages (other)', code: 'se' },
	{ name: 'Samoan', code: 'sm' },
	{ name: 'Sango', code: 'sg' },
	{ name: 'Sanskrit', code: 'sa' },
	{ name: 'Sardinian', code: 'sc' },
	{ name: 'Scottish Gaelic', code: 'gd' },
	{ name: 'Serbian', code: 'sr' },
	{ name: 'Shona', code: 'sn' },
	{ name: 'Sichuan yi', code: 'ii' },
	{ name: 'Sindhi', code: 'sd' },
	{ name: 'Sinhala', code: 'si' },
	{ name: 'Slavic (other)', code: 'cu' },
	{ name: 'Slovak', code: 'sk' },
	{ name: 'Slovenian', code: 'sl' },
	{ name: 'Somali', code: 'so' },
	{ name: 'Sotho, southern', code: 'st' },
	{ name: 'Spanish', code: 'es' },
	{ name: 'Sundanese', code: 'su' },
	{ name: 'Swahili', code: 'sw' },
	{ name: 'Swati', code: 'ss' },
	{ name: 'Swedish', code: 'sv' },
	{ name: 'Tagalog', code: 'tl' },
	{ name: 'Tahitian', code: 'ty' },
	{ name: 'Tajik', code: 'tg' },
	{ name: 'Tamil', code: 'ta' },
	{ name: 'Tatar', code: 'tt' },
	{ name: 'Telugu', code: 'te' },
	{ name: 'Thai', code: 'th' },
	{ name: 'Tibetan', code: 'bo' },
	{ name: 'Tigrinya', code: 'ti' },
	{ name: 'Tonga (tonga islands)', code: 'to' },
	{ name: 'Transliteration', code: 'tx' },
	{ name: 'Tsonga', code: 'ts' },
	{ name: 'Tswana', code: 'tn' },
	{ name: 'Turkish', code: 'tr' },
	{ name: 'Turkmen', code: 'tk' },
	{ name: 'Twi', code: 'tw' },
	{ name: 'Uighur', code: 'ug' },
	{ name: 'Ukrainian', code: 'uk' },
	{ name: 'Urdu', code: 'ur' },
	{ name: 'Uzbek', code: 'uz' },
	{ name: 'Venda', code: 've' },
	{ name: 'Vietnamese', code: 'vi' },
	{ name: 'Volapük', code: 'vo' },
	{ name: 'Walloon', code: 'wa' },
	{ name: 'Welsh', code: 'cy' },
	{ name: 'Western Frisian', code: 'fy' },
	{ name: 'Wolof', code: 'wo' },
	{ name: 'Xhosa', code: 'xh' },
	{ name: 'Yiddish', code: 'yi' },
	{ name: 'Yoruba', code: 'yo' },
	{ name: 'Zulu', code: 'zu' },
];
