export const LanguageMessageCodeSuccess = {
	CREATE: 'language.message.success.create',
	UPDATE: 'language.message.success.update',
	DELETE: 'language.message.success.delete',
};

export const LanguageMessageSuccess = {
	CREATE: 'Create success',
	UPDATE: 'Update success',
	DELETE: 'Delete success',
};

const LanguageMessageCodeError = {
	DUPLICATE_NAME_LANGUAGE: 'language.message.error.duplicateNameLanguage',
	DUPLICATE_CODE_LANGUAGE: 'language.message.error.duplicateCodeLanguage',
	NOT_FOUND: 'language.message.error.notFound',
	CANNOT_DELETE_BECAUSE_LINKED_RELEASE_LOCALIZES:
		'language.message.error.cannotDeleteBecauseLinkedReleaseLocalizes',
	CANNOT_DELETE_BECAUSE_LINKED_RELEASE_AUDIO_LANGUAGES:
		'language.message.error.cannotDeleteBecauseLinkedReleaseAudioLanguages',
	CANNOT_DELETE_BECAUSE_LINKED_RELEASE_METADATA_LANGUAGES:
		'language.message.error.cannotDeleteBecauseLinkedReleaseMetadataLanguages',
	CANNOT_DELETE_BECAUSE_LINKED_TRACK_AUDIO_LANGUAGES:
		'language.message.error.cannotDeleteBecauseLinkedTrackAudioLanguages',
	CANNOT_DELETE_BECAUSE_LINKED_TRACK_METADATA_LANGUAGES:
		'language.message.error.cannotDeleteBecauseLinkedTrackMetadataLanguages',
	CANNOT_DELETE_BECAUSE_LINKED_TRACK_LOCALIZES:
		'language.message.error.cannotDeleteBecauseLinkedTrackLocalizes',
};

const LanguageMessageError = {
	DUPLICATE_NAME_LANGUAGE: 'Duplicate language name',
	DUPLICATE_CODE_LANGUAGE: 'Duplicate language code',
	NOT_FOUND: 'Not found',
	CANNOT_DELETE_BECAUSE_LINKED_RELEASE_LOCALIZES:
		'Cannot delete this language because it is linked to release localizations.',
	CANNOT_DELETE_BECAUSE_LINKED_RELEASE_AUDIO_LANGUAGES:
		'Cannot delete this language because it is linked to release audio languages.',
	CANNOT_DELETE_BECAUSE_LINKED_RELEASE_METADATA_LANGUAGES:
		'Cannot delete this language because it is linked to release metadata languages.',
	CANNOT_DELETE_BECAUSE_LINKED_TRACK_AUDIO_LANGUAGES:
		'Cannot delete this language because it is linked to track audio languages.',
	CANNOT_DELETE_BECAUSE_LINKED_TRACK_METADATA_LANGUAGES:
		'Cannot delete this language because it is linked to track metadata languages.',
	CANNOT_DELETE_BECAUSE_LINKED_TRACK_LOCALIZES:
		'Cannot delete this language because it is linked to track localizations.',
};

export const LanguageMessage = {
	NOT_FOUND: {
		message: LanguageMessageError.NOT_FOUND,
		statusCode: 404,
	},

	DUPLICATE_NAME_LANGUAGE: {
		message: LanguageMessageError.DUPLICATE_NAME_LANGUAGE,
		messageCode: LanguageMessageCodeError.DUPLICATE_NAME_LANGUAGE,
		statusCode: 409,
	},

	DUPLICATE_CODE_LANGUAGE: {
		message: LanguageMessageError.DUPLICATE_CODE_LANGUAGE,
		messageCode: LanguageMessageCodeError.DUPLICATE_CODE_LANGUAGE,
		statusCode: 409,
	},

	CANNOT_DELETE_BECAUSE_LINKED_RELEASE_LOCALIZES: {
		message:
			LanguageMessageError.CANNOT_DELETE_BECAUSE_LINKED_RELEASE_LOCALIZES,
		messageCode:
			LanguageMessageCodeError.CANNOT_DELETE_BECAUSE_LINKED_RELEASE_LOCALIZES,
		statusCode: 400,
	},

	CANNOT_DELETE_BECAUSE_LINKED_RELEASE_AUDIO_LANGUAGES: {
		message:
			LanguageMessageError.CANNOT_DELETE_BECAUSE_LINKED_RELEASE_AUDIO_LANGUAGES,
		messageCode:
			LanguageMessageCodeError.CANNOT_DELETE_BECAUSE_LINKED_RELEASE_AUDIO_LANGUAGES,
		statusCode: 400,
	},

	CANNOT_DELETE_BECAUSE_LINKED_RELEASE_METADATA_LANGUAGES: {
		message:
			LanguageMessageError.CANNOT_DELETE_BECAUSE_LINKED_RELEASE_METADATA_LANGUAGES,
		messageCode:
			LanguageMessageCodeError.CANNOT_DELETE_BECAUSE_LINKED_RELEASE_METADATA_LANGUAGES,
		statusCode: 400,
	},

	CANNOT_DELETE_BECAUSE_LINKED_TRACK_AUDIO_LANGUAGES: {
		message:
			LanguageMessageError.CANNOT_DELETE_BECAUSE_LINKED_TRACK_AUDIO_LANGUAGES,
		messageCode:
			LanguageMessageCodeError.CANNOT_DELETE_BECAUSE_LINKED_TRACK_AUDIO_LANGUAGES,
		statusCode: 400,
	},
	CANNOT_DELETE_BECAUSE_LINKED_TRACK_METADATA_LANGUAGES: {
		message:
			LanguageMessageError.CANNOT_DELETE_BECAUSE_LINKED_TRACK_METADATA_LANGUAGES,
		messageCode:
			LanguageMessageCodeError.CANNOT_DELETE_BECAUSE_LINKED_TRACK_METADATA_LANGUAGES,
		statusCode: 400,
	},

	CANNOT_DELETE_BECAUSE_LINKED_TRACK_LOCALIZES: {
		message:
			LanguageMessageError.CANNOT_DELETE_BECAUSE_LINKED_TRACK_LOCALIZES,
		messageCode:
			LanguageMessageCodeError.CANNOT_DELETE_BECAUSE_LINKED_TRACK_LOCALIZES,
		statusCode: 400,
	},
};

export const dataInitLanguage: { name: string; code: string }[] = [
	{ name: 'ABKHAZIAN', code: 'ab' },
	{ name: 'AFAR', code: 'aa' },
	{ name: 'AFRIKAANS', code: 'af' },
	{ name: 'AKAN', code: 'ak' },
	{ name: 'ALBANIAN', code: 'sq' },
	{ name: 'AMHARIC', code: 'am' },
	{ name: 'ARABIC', code: 'ar' },
	{ name: 'ARAGONESE', code: 'an' },
	{ name: 'ARMENIAN', code: 'hy' },
	{ name: 'ASSAMESE', code: 'as' },
	{ name: 'AVARIC', code: 'av' },
	{ name: 'AVESTAN', code: 'ae' },
	{ name: 'AYMARA', code: 'ay' },
	{ name: 'AZERBAIJANI', code: 'az' },
	{ name: 'BAMBARA', code: 'bm' },
	{ name: 'BASHKIR', code: 'ba' },
	{ name: 'BASQUE', code: 'eu' },
	{ name: 'BELARUSIAN', code: 'be' },
	{ name: 'BENGALI', code: 'bn' },
	{ name: 'BIHARI', code: 'bh' },
	{ name: 'BISLAMA', code: 'bi' },
	{ name: 'BOSNIAN', code: 'bs' },
	{ name: 'BRETON', code: 'br' },
	{ name: 'BULGARIAN', code: 'bg' },
	{ name: 'BURMESE', code: 'my' },
	{ name: 'CATALAN', code: 'ca' },
	{ name: 'CENTRAL KHMER', code: 'km' },
	{ name: 'CHAMORRO', code: 'ch' },
	{ name: 'CHECHEN', code: 'ce' },
	{ name: 'CHINESE', code: 'zh' },
	{ name: 'CHUANG', code: 'za' },
	{ name: 'CHUVASH', code: 'cv' },
	{ name: 'CORNISH', code: 'kw' },
	{ name: 'CORSICAN', code: 'co' },
	{ name: 'CREE', code: 'cr' },
	{ name: 'CROATIAN', code: 'hr' },
	{ name: 'CZECH', code: 'cs' },
	{ name: 'DANISH', code: 'da' },
	{ name: 'DUTCH', code: 'nl' },
	{ name: 'DZONGKHA', code: 'dz' },
	{ name: 'ENGLISH', code: 'en' },
	{ name: 'ESPERANTO', code: 'eo' },
	{ name: 'ESTONIAN', code: 'et' },
	{ name: 'EWE', code: 'ee' },
	{ name: 'FAROESE', code: 'fo' },
	{ name: 'FIJIAN', code: 'fj' },
	{ name: 'FILIPINO', code: 'fl' },
	{ name: 'FINNISH', code: 'fi' },
	{ name: 'FRENCH', code: 'fr' },
	{ name: 'FULAH', code: 'ff' },
	{ name: 'GALICIAN', code: 'gl' },
	{ name: 'GANDA', code: 'lg' },
	{ name: 'GEORGIAN', code: 'ka' },
	{ name: 'GERMAN', code: 'de' },
	{ name: 'GREEK', code: 'el' },
	{ name: 'GUARANI', code: 'gn' },
	{ name: 'GUJARATI', code: 'gu' },
	{ name: 'HAITIAN CREOLE', code: 'ht' },
	{ name: 'HAUSA', code: 'ha' },
	{ name: 'HEBREW', code: 'he' },
	{ name: 'HERERO', code: 'hz' },
	{ name: 'HINDI', code: 'hi' },
	{ name: 'HIRI MOTU', code: 'ho' },
	{ name: 'HUNGARIAN', code: 'hu' },
	{ name: 'ICELANDIC', code: 'is' },
	{ name: 'IDO', code: 'io' },
	{ name: 'IGBO', code: 'ig' },
	{ name: 'INDONESIAN', code: 'id' },
	{ name: 'INTERLINGUA', code: 'ia' },
	{ name: 'INTERLINGUE', code: 'ie' },
	{ name: 'INUKTITUT', code: 'iu' },
	{ name: 'INUPIAQ', code: 'ik' },
	{ name: 'IRISH GAELIC', code: 'ga' },
	{ name: 'ITALIAN', code: 'it' },
	{ name: 'JAPANESE', code: 'ja' },
	{ name: 'JAVANESE', code: 'jv' },
	{ name: 'KALAALLISUT', code: 'kl' },
	{ name: 'KANNADA', code: 'kn' },
	{ name: 'KANURI', code: 'kr' },
	{ name: 'KASHMIRI', code: 'ks' },
	{ name: 'KAZAKH', code: 'kk' },
	{ name: 'KIKUYU', code: 'ki' },
	{ name: 'KINYARWANDA', code: 'rw' },
	{ name: 'KIRGHIZ', code: 'ky' },
	{ name: 'KOMI', code: 'kv' },
	{ name: 'KONGO', code: 'kg' },
	{ name: 'KOREAN', code: 'ko' },
	{ name: 'KUANYAMA', code: 'kj' },
	{ name: 'KURDISH', code: 'ku' },
	{ name: 'LAO', code: 'lo' },
	{ name: 'LATIN', code: 'la' },
	{ name: 'LATVIAN', code: 'lv' },
	{ name: 'LETZEBURGESCH', code: 'lb' },
	{ name: 'LIMBURGAN', code: 'li' },
	{ name: 'LINGALA', code: 'ln' },
	{ name: 'LITHUANIAN', code: 'lt' },
	{ name: 'LUBA-KATANGA', code: 'lu' },
	{ name: 'MACEDONIAN', code: 'mk' },
	{ name: 'MALAGASY', code: 'mg' },
	{ name: 'MALAY', code: 'ms' },
	{ name: 'MALAYALAM', code: 'ml' },
	{ name: 'MALDIVIAN', code: 'dv' },
	{ name: 'MALTESE', code: 'mt' },
	{ name: 'MANX', code: 'gv' },
	{ name: 'MAORI', code: 'mi' },
	{ name: 'MARATHI', code: 'mr' },
	{ name: 'MARSHALLESE', code: 'mh' },
	{ name: 'MONGOLIAN', code: 'mn' },
	{ name: 'NAURU', code: 'na' },
	{ name: 'NAVAHO', code: 'nv' },
	{ name: 'NDEBELE, NORTH', code: 'nd' },
	{ name: 'NDEBELE, SOUTH', code: 'nr' },
	{ name: 'NDONGA', code: 'ng' },
	{ name: 'NEPALI', code: 'ne' },
	{ name: 'NORWEGIAN', code: 'no' },
	{ name: 'NORWEGIAN BOKMÅL', code: 'nb' },
	{ name: 'NORWEGIAN NYNORSK', code: 'nn' },
	{ name: 'NYANJA', code: 'ny' },
	{ name: 'OJIBWA', code: 'oj' },
	{ name: 'ORIYA', code: 'or' },
	{ name: 'OROMO', code: 'om' },
	{ name: 'OSSETIAN', code: 'os' },
	{ name: 'PALI', code: 'pi' },
	{ name: 'PANJABI', code: 'pa' },
	{ name: 'PERSIAN', code: 'fa' },
	{ name: 'POLISH', code: 'pl' },
	{ name: 'PORTUGUESE', code: 'pt' },
	{ name: 'PROVENÇAL', code: 'oc' },
	{ name: 'PUSHTO', code: 'ps' },
	{ name: 'QUECHUA', code: 'qu' },
	{ name: 'ROMANIAN', code: 'ro' },
	{ name: 'ROMANSH', code: 'rm' },
	{ name: 'RUNDI', code: 'rn' },
	{ name: 'RUSSIAN', code: 'ru' },
	{ name: 'SAMI LANGUAGES (OTHER)', code: 'se' },
	{ name: 'SAMOAN', code: 'sm' },
	{ name: 'SANGO', code: 'sg' },
	{ name: 'SANSKRIT', code: 'sa' },
	{ name: 'SARDINIAN', code: 'sc' },
	{ name: 'SCOTTISH GAELIC', code: 'gd' },
	{ name: 'SERBIAN', code: 'sr' },
	{ name: 'SHONA', code: 'sn' },
	{ name: 'SICHUAN YI', code: 'ii' },
	{ name: 'SINDHI', code: 'sd' },
	{ name: 'SINHALA', code: 'si' },
	{ name: 'SLAVIC (OTHER)', code: 'cu' },
	{ name: 'SLOVAK', code: 'sk' },
	{ name: 'SLOVENIAN', code: 'sl' },
	{ name: 'SOMALI', code: 'so' },
	{ name: 'SOTHO, SOUTHERN', code: 'st' },
	{ name: 'SPANISH', code: 'es' },
	{ name: 'SUNDANESE', code: 'su' },
	{ name: 'SWAHILI', code: 'sw' },
	{ name: 'SWATI', code: 'ss' },
	{ name: 'SWEDISH', code: 'sv' },
	{ name: 'TAGALOG', code: 'tl' },
	{ name: 'TAHITIAN', code: 'ty' },
	{ name: 'TAJIK', code: 'tg' },
	{ name: 'TAMIL', code: 'ta' },
	{ name: 'TATAR', code: 'tt' },
	{ name: 'TELUGU', code: 'te' },
	{ name: 'THAI', code: 'th' },
	{ name: 'TIBETAN', code: 'bo' },
	{ name: 'TIGRINYA', code: 'ti' },
	{ name: 'TONGA (TONGA ISLANDS)', code: 'to' },
	{ name: 'TRANSLITERATION', code: 'tx' },
	{ name: 'TSONGA', code: 'ts' },
	{ name: 'TSWANA', code: 'tn' },
	{ name: 'TURKISH', code: 'tr' },
	{ name: 'TURKMEN', code: 'tk' },
	{ name: 'TWI', code: 'tw' },
	{ name: 'UIGHUR', code: 'ug' },
	{ name: 'UKRAINIAN', code: 'uk' },
	{ name: 'URDU', code: 'ur' },
	{ name: 'UZBEK', code: 'uz' },
	{ name: 'VENDA', code: 've' },
	{ name: 'VIETNAMESE', code: 'vi' },
	{ name: 'VOLAPÜK', code: 'vo' },
	{ name: 'WALLOON', code: 'wa' },
	{ name: 'WELSH', code: 'cy' },
	{ name: 'WESTERN FRISIAN', code: 'fy' },
	{ name: 'WOLOF', code: 'wo' },
	{ name: 'XHOSA', code: 'xh' },
	{ name: 'YIDDISH', code: 'yi' },
	{ name: 'YORUBA', code: 'yo' },
	{ name: 'ZULU', code: 'zu' },
];
